<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_reviews_dataset+' inline='true' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.14fbu9w1dnofv80zn6kkb009otaw'>
            <connection class='textscan' directory='C:/Users/luthf/Documents/DS/EDTS/BrazilEcommerce/Dataset' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset.csv].[order_id]' />
              <expression op='[olist_order_payments_dataset.csv].[order_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset.csv].[product_id]' />
                <expression op='[olist_products_dataset.csv].[product_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_orders_dataset.csv].[order_id]' />
                  <expression op='[olist_order_items_dataset.csv].[order_id]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset.csv].[customer_id]' />
                    <expression op='[olist_customers_dataset.csv].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.14fbu9w1dnofv80zn6kkb009otaw' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                    <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                    <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='textscan.14fbu9w1dnofv80zn6kkb009otaw' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='customer_id' ordinal='0' />
                    <column datatype='string' name='customer_unique_id' ordinal='1' />
                    <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                    <column datatype='string' name='customer_city' ordinal='3' />
                    <column datatype='string' name='customer_state' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.14fbu9w1dnofv80zn6kkb009otaw' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='freight_value' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.14fbu9w1dnofv80zn6kkb009otaw' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14fbu9w1dnofv80zn6kkb009otaw' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]&quot;' value='Count of Order' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([order_id (olist_order_items_dataset.csv)])) - LOOKUP(ZN(COUNT([order_id (olist_order_items_dataset.csv)])), -1)'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1438055666834329604]) - LOOKUP(ZN([Calculation_1438055666834329604]), -1)) / ABS(LOOKUP(ZN([Calculation_1438055666834329604]), -1))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1438055666834329604] / TOTAL([Calculation_1438055666834329604])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1438055666834329604]) - LOOKUP(ZN([Calculation_1438055666834329604]), -1)) / ABS(LOOKUP(ZN([Calculation_1438055666834329604]), -1))'>
          <table-calc level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([payment_type]) / TOTAL(COUNT([payment_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (olist_order_payments_dataset.csv)]) / TOTAL(COUNTD([order_id (olist_order_payments_dataset.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (olist_order_payments_dataset.csv)]) / TOTAL(COUNTD([order_id (olist_order_payments_dataset.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='day' datatype='string' name='[Calculation_1438055666828996609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
      </column>
      <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='order 2017' datatype='integer' name='[Calculation_1438055666845011981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1438055667182002194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='daypart' datatype='string' name='[Calculation_1438055667545866259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=5 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;11 then &quot;Morning&quot;&#13;&#10;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=11 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;18 then &quot;Noon&quot;&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=18 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;24 then &quot;Night&quot;&#13;&#10;&#13;&#10;else &quot;Dawn&quot; END' />
        <aliases>
          <alias key='&quot;Dawn&quot;' value='Dawn(24-5)' />
          <alias key='&quot;Morning&quot;' value='Morning(5-11)' />
          <alias key='&quot;Night&quot;' value='Night(18-24)' />
          <alias key='&quot;Noon&quot;' value='Noon(11-18)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MainData' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_40849243B3C947CBAA796DE7CBE545D5]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cum:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[diff:cnt:order_id (olist_order_items_dataset.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[diff:cnt:order_id (olist_order_items_dataset.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[diff:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1438055666828996609]' derivation='None' name='[none:Calculation_1438055666828996609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1438055667545866259]' derivation='None' name='[none:Calculation_1438055667545866259:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[pcdf:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[mn:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[pcto:cnt:order_id (olist_order_items_dataset.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[pcto:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_items_dataset.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcto:usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[rank:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[win:cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Order Purchase Timestamp),Payment Type 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Purchase Timestamp),Payment Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:qk]' />
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC6D575FC8AF4F188AD0196363CCDE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='order dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='year' />
        <param name='target' value='order dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Freight value'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:freight_value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:freight_value:qk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:freight_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:freight_value:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:freight_value:qk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1438055666834329604]) - LOOKUP(ZN([Calculation_1438055666834329604]), -1)) / ABS(LOOKUP(ZN([Calculation_1438055666834329604]), -1))'>
                <table-calc level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>+ &lt;</run>
                <run>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation4:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcdf:sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[+  <[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcdf:sum:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment type'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[cnt:payment_type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[cnt:payment_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-10-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk] + [federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk])</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>Highest Sold (Black Friday Month)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]</field>
                      <field>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</field>
                      <field>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1046127.8399999887</value>
                    <value>#2017-11-01 00:00:00#</value>
                    <value>&quot;[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total price vs mean price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[med:price:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]</rows>
        <cols>([federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:price:qk] + [federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' />
              <lod column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' />
              <geometry column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Geometry (generated)]' />
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Latitude (generated)]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' />
              <lod column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' />
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[avg:price:qk]' />
              <geometry column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Latitude (generated)]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Amount of sold in November</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;November&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tdy:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Amount of sold in November</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Day' name='[dy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[dy:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='1' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='2' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='3' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='4' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='5' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='6' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='7' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='8' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='9' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='10' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='11' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='12' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='13' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='14' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='15' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='16' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='17' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='18' />
              <groupfilter function='member' level='[dy:order_purchase_timestamp:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;November&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[dy:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[pcdf:usr:Calculation_1438055666834329604:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[mn:order_purchase_timestamp:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <lod column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcdf:usr:Calculation_1438055666834329604:qk:4]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
              <lod column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' />
              <geometry column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Latitude (generated)]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Order by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='day' datatype='string' name='[Calculation_1438055666828996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438055666828996609]' derivation='None' name='[none:Calculation_1438055666828996609:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666828996609:nk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[cnt:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666828996609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order by mont/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>     Total order comparison between 2017 and 2018(january to august)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1438055666836500485:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;December&quot;' />
                <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;November&quot;' />
                <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;October&quot;' />
                <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;September&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]</rows>
        <cols>([federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk] / [federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='order by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1438055666834329604] / TOTAL([Calculation_1438055666834329604])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation3:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]</run>
                <run fontsize='6'>&gt;(&lt;</run>
                <run fontsize='6'>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation3:qk]</run>
                <run fontsize='6'>&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:customer_state:nk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Order by Time of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='daypart' datatype='string' name='[Calculation_1438055667545866259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=5 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;11 then &quot;Morning&quot;&#13;&#10;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=11 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;18 then &quot;Noon&quot;&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &gt;=18 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[order_purchase_timestamp]) &lt;24 then &quot;Night&quot;&#13;&#10;&#13;&#10;else &quot;Dawn&quot; END' />
              <aliases>
                <alias key='&quot;Dawn&quot;' value='Dawn(24-5)' />
                <alias key='&quot;Morning&quot;' value='Morning(5-11)' />
                <alias key='&quot;Night&quot;' value='Night(18-24)' />
                <alias key='&quot;Noon&quot;' value='Noon(11-18)' />
              </aliases>
            </column>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438055667545866259]' derivation='None' name='[none:Calculation_1438055667545866259:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_items_dataset.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055667545866259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055667545866259:nk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_items_dataset.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055667545866259:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='countd order' datatype='integer' name='[Calculation_1438055666834329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (olist_order_items_dataset.csv)])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055666834329604]' derivation='User' name='[usr:Calculation_1438055666834329604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[usr:Calculation_1438055666834329604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment instalment'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_installments:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_installments:ok]' />
              <groupfilter function='member' level='[none:payment_installments:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_installments:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_installments:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='7'>&lt;</run>
                <run fontcolor='#555555' fontsize='7'>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]</run>
                <run fontcolor='#555555' fontsize='7'>&gt; (&lt;</run>
                <run fontcolor='#555555' fontsize='7'>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_items_dataset.csv):qk]</run>
                <run fontcolor='#555555' fontsize='7'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_installments:ok]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment type timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Exclusions (MONTH(Order Purchase Timestamp),Payment Type 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
                <groupfilter function='level-members' level='[none:payment_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                  <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2018-08-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:order_purchase_timestamp:ok]' />
                  <hierarchy name='[none:payment_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Exclusions (MONTH(Order Purchase Timestamp),Payment Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:qk]' />
                <groupfilter function='level-members' level='[none:payment_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                  <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-09-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:order_purchase_timestamp:qk]' />
                  <hierarchy name='[none:payment_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Exclusions (MONTH(Order Purchase Timestamp),Payment Type)]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[Exclusions (MONTH(Order Purchase Timestamp),Payment Type 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie payment type'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;boleto&quot;' function='range' level='[none:payment_type:nk]' to='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;not_defined&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' />
              <wedge-size column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <size column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[ctd:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie payment type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='zero' datatype='integer' name='[Calculation_1438055667182002194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1438055667182002194]' derivation='Sum' name='[sum:Calculation_1438055667182002194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:Calculation_1438055667182002194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' />
              <wedge-size column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id:qk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]' />
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Order Id along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0r3hb1c0vriubc109ropf0oxoq2d].[pcto:ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:Calculation_1438055667182002194:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:Calculation_1438055667182002194:qk] + [federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:Calculation_1438055667182002194:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sold 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sold 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+' name='federated.0r3hb1c0vriubc109ropf0oxoq2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3hb1c0vriubc109ropf0oxoq2d'>
            <column caption='year' datatype='string' name='[Calculation_1438055666833690627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2017&apos; THEN &apos;2017&apos;&#13;&#10;ELSEIF DATENAME(&apos;year&apos;,[order_purchase_timestamp]) = &apos;2018&apos; then &apos;2018&apos;&#13;&#10;ELSE &apos;2016&apos;&#13;&#10;END' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1438055666836500485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1438055666833690627]' derivation='None' name='[none:Calculation_1438055666833690627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055666836500485]' derivation='None' name='[none:Calculation_1438055666836500485:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438055666833690627:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1438055666836500485:nk]' member='&quot;August&quot;' />
              <groupfilter from='&quot;February&quot;' function='range' level='[none:Calculation_1438055666836500485:nk]' to='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]</column>
            <column>[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666836500485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone fixed-size='1484' h='97714' id='5' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='1143'>
              <zone h='97714' id='3' name='Sheet 17' show-title='false' w='98934' x='533' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order By time Dash'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98934' x='533' y='1143'>
              <zone h='97714' id='3' name='order by date' w='49467' x='533' y='1143'>
              </zone>
              <zone h='97714' id='9' name='order by time' w='49467' x='50000' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SOLD DASH'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='59714' id='5' name='SOLD' show-title='false' w='99800' x='200' y='-2571' />
        <zone h='8857' id='6' name='SOLD' pane-specification-id='2' param='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[:Measure Names]' show-title='false' type-v2='color' w='11200' x='7600' y='1714' />
        <zone h='33571' id='3' name='sold 2017' show-title='false' w='33333' x='5867' y='59286' />
        <zone h='20571' id='4' name='sold 2018' show-title='false' w='32067' x='4133' y='76286' />
        <zone h='33000' id='7' name='Growth sold' show-title='false' w='25000' x='22933' y='71571' />
        <zone forceUpdate='true' h='8857' id='10' type-v2='text' w='20933' x='3267' y='65857'>
          <formatted-text>
            <run fontalignment='1'>Total amount of sold in 2017 between January and August</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8429' id='11' type-v2='text' w='18333' x='5333' y='85143'>
          <formatted-text>
            <run fontalignment='1'>Total amount of sold in 2018 between January and August</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10714' id='12' type-v2='text' w='15667' x='29867' y='76857'>
          <formatted-text>
            <run fontalignment='1'>Amount of sold increase between 2017 and 2018</run>
          </formatted-text>
        </zone>
        <zone h='43000' id='15' name='Sheet 23' w='52267' x='45867' y='56571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='order dash'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='97143' id='3' name='order by mont/year' w='71333' x='27400' y='3857' />
        <zone h='9857' id='4' name='order by mont/year' pane-specification-id='2' param='[federated.0r3hb1c0vriubc109ropf0oxoq2d].[none:Calculation_1438055666833690627:nk]' show-title='false' type-v2='color' w='6733' x='91267' y='85857' />
        <zone h='19286' id='5' name='order in 2018' show-title='false' w='37267' x='-467' y='37000' />
        <zone h='18571' id='6' name='order in 2017' show-title='false' w='15400' x='9400' y='11286' />
        <zone h='19714' id='7' name='Growth order' show-title='false' w='25200' x='9200' y='69143' />
        <zone forceUpdate='true' h='18429' id='8' type-v2='text' w='21733' x='5200' y='24000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Total order in 2017 between January and August.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19286' id='9' type-v2='text' w='21667' x='5533' y='50571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Total order in 2018 between January and August.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19429' id='10' type-v2='text' w='21733' x='5867' y='74143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Order increase in 2018</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='payment'>
      <size maxheight='200' maxwidth='1000' minheight='200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='141500' id='3' name='payment type timeseries' show-title='false' w='99800' x='200' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
